# springboot-openapi-template

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pramodkuth/: App.java
src/main/java/com/github/pramodkuth/api/: OrderApiV1.java  OrderApiV2.java
src/main/java/com/github/pramodkuth/config/: OpenApiConfig.java
src/main/java/com/github/pramodkuth/controller/: OrderControllerV1.java  OrderControllerV2.java
src/main/java/com/github/pramodkuth/dto/: OrderResponse.java  PlaceOrderRequest.java
src/main/java/com/github/pramodkuth/service/: OrderService.java
src/main/resources/: application.yml  banner.txt
